# Survey-API-ASP.NET

./: ChristianDevelTest.sln
ChristianDevelTest/: ChristianDevelTest.csproj  DatabaseContext.cs  JsonResponse.cs  Program.cs  Startup.cs
ChristianDevelTest/Auth/: GenerateToken.cs  Settings.cs
ChristianDevelTest/Controllers/: LoginController.cs  QuestionController.cs  ResponseController.cs  ResponseQuestionController.cs  SurveyController.cs  SurveyQuestionController.cs  UserController.cs
ChristianDevelTest/Migrations/: 20211013075200_InitialCreate.Designer.cs  20211013075200_InitialCreate.cs  DatabaseContextModelSnapshot.cs
ChristianDevelTest/Models/: Question.cs  QuestionResponse.cs  Survey.cs  SurveyResponse.cs  User.cs
ChristianDevelTest/Properties/: launchSettings.json
